[tox]
envlist =
  docs
  py{36,37,38}-sphinx{18,20,21,22,23,24}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx18: sphinx~=1.8.0
  sphinx20: sphinx~=2.0.0
  sphinx21: sphinx~=2.1.0
  sphinx22: sphinx~=2.2.0
  sphinx23: sphinx~=2.3.0
  sphinx24: sphinx~=2.4.0
commands = pytest {posargs}

[testenv:py38-sphinx244]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=hoverxref tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
setenv =
  READTHEDOCS_PROJECT = sphinx-hoverxref
  READTHEDOCS_VERSION = latest
commands =
    sphinx-build -E -q -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
