[tox]
envlist =
  docs
  py{36,37,38}-sphinx{185,201,210,220,231}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx185: sphinx==1.8.5
  sphinx201: sphinx==2.0.1
  sphinx210: sphinx==2.1.0
  sphinx220: sphinx==2.2.0
  sphinx231: sphinx==2.3.1
commands = pytest {posargs}

[testenv:py37-sphinx210]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=hoverxref tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
setenv =
  READTHEDOCS_PROJECT = sphinx-hoverxref
  READTHEDOCS_VERSION = latest
commands =
    sphinx-build -W -q -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
