[tox]
envlist =
  docs
  py{36,37}-sphinx{185,201,210}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx185: sphinx==1.8.5
  sphinx201: sphinx==2.0.1
  sphinx210: sphinx==2.1.0
commands = pytest {posargs}

[testenv:py37-sphinx210]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=notfound tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -q -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
