[tox]
envlist =
  py27-sphinx{179,185}
  py{36,37}-sphinx{179,185,201}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx179: sphinx==1.7.9
  sphinx185: sphinx==1.8.5
  sphinx201: sphinx==2.0.1
commands = pytest
